%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{fancyslides}

\usepackage[utf8]{inputenc} % Allows the usage of non-english characters
\usepackage{times} % Use the Times font
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{tikz}
	\usetikzlibrary{positioning,shapes,shadows,arrows}
	\tikzstyle{abstract}=[rectangle, draw=black, rounded corners, fill=blue!40, drop shadow,
	        text centered, anchor=north, text=black, text width=3cm]
	\tikzstyle{comment}=[
			rectangle, draw=black, rounded corners, %fill=white,
			drop shadow, text centered, anchor=north, text=white, text width=3cm]
	\tikzstyle{inheritance}=[->, >=open triangle 90, thick]
	\tikzstyle{call}=[->, thick]
	\tikzstyle{line}=[-, thick]
\usepackage[ngerman]{babel}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{listings}
	
	
\graphicspath{{images/}} % Location of the slide background and figure files
\usepackage[ngerman]{babel}


% Beamer options - do not change
\usetheme{default} 
\setbeamertemplate{navigation symbols}{} % Disable the slide navigation buttons on the bottom of each slide
\setbeamercolor{structure}{fg=\yourowntexcol} % Define the color of titles and fixed text elements (e.g. bullet points)
\setbeamercolor{normal text}{fg=\yourowntexcol} % Define the color of text in the presentation


\newcommand{\structureopacity}{0.75} % Opacity (transparency) for the structure elements (boxes and circles)

\newcommand{\strcolor}{blue} % Set the color of structure elements (boxes and circles)
\newcommand{\yourowntexcol}{white} % Set the text color

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------
%\fbckg{blank}
\fbckg{101}
\newcommand{\titlephrase}{Proxy Pattern\\ \small Strukturmuster} % Presentation title
\newcommand{\name}{Stefan Zink} % Presenter's name
\newcommand{\affil}{Alexander Rauch} % Presenter's institution
\newcommand{\email}{\today} % Presenter's email address

\begin{document}

\startingslide % This command inserts the title slide as the first slide

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\fbckg{101} % Slide background image

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{img/witzig.png}}
\begin{frame}{}
\end{frame}}

%------------------------------------------------
\input{01_einfuehrung}
%\input{02_erklaerung}
\input{03_beispiele}

%------------------------------------------------

\begin{frame}
\sources{\large
\begin{itemize}
	\item Wikipedia: Proxy Pattern \url{http://en.wikipedia.org/wiki/Proxy\_pattern}
	\item Erich Gamma et al.: Design Patterns. Elements of Reusable Object-Oriented Software
	\item Eric Freeman und Elisabeth Robson: Head First Design Patterns
\end{itemize}

}
\end{frame}

%------------------------------------------------

\fbckg{1inv.jpg} % Slide background image
\begin{frame}
\thankyou % Inserts a thank you slide
\end{frame}

\end{document}